// Consider LocalDateTime stable
java.time.LocalDateTime
// Consider kotlin collections stable
kotlin.collections.*

androidx.compose.ui.graphics.painter.Painter

com.t8rin.imagetoolboxlite.core.domain.*

nl.dionsegijn.konfetti.core.*